server.port=${PORT:0}
spring.application.name=users
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}


spring.datasource.url=jdbc:mysql://localhost:3306/users
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=root
spring.datasource.password=root

token.expiration_time= 864000000
token.secret=GDGDGD5D4G8D4G84D84ASDFGHGFDSASDFGH
login.url.path = /users/login


spring.config.import=optional:configtree:http://localhost:8012
